<!DOCTYPE html>
<html lang="en">
<head>
<title>MyFirstWeb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/umd-popper.min.js"></script>
<script src="js/js-bootstrap.min.js"></script>

	<!-----NavigationBar------>
<nav>
      <div class="logo"><img src="images/images-logo2.webp" alt="Software House in Rahim Yar Khan Logo"></div></a>
      <label for="btn" class="icon1">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <label for="btn-2" class="show">Services +</label>
          <a href="#">Services</a>
          <input type="checkbox" id="btn-2">
          <ul>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">App Development</a></li>
            <li><a href="#">Graphic Designing</a></li>
            <li><a href="#">Digital Marketing</a></li>
            <li>
              <label for="btn-3" class="show">More +</label>
              <a href="#">More <span class="fa fa-plus"></span></a>
              <input type="checkbox" id="btn-3">
              <ul>
                <li><a href=" "> Islamabad</a></li>
                <li><a href=" "> Lahore</a></li>
                <li><a href=" "> Rahim Yar Khan</a></li>
              </ul>
            </li>
          </ul>
        </li>
   
        <li>
          <label for="btn-1" class="show">Gallery +</label>
          <a href=" " for="btn1">Gallery</a>
          <input type="checkbox" id="btn-1">
          <ul>
            <li><a href=" ">Blogs</a></li>
            <li><a href=" ">Events</a></li>
            <li><a href=" ">Potfolio</a></li>
            <li><a href=" ">Testimonials</a></li>
            <li><a href=" ">Careers</a></li>
          </ul>
        </li>
        <li><a href=" ">Team</a></li>
        <li><a href=" ">Contact</a></li>
      </ul>
    </nav>

<section class="navbar-maincontent">
    <!-- section for nav -->		
	 <section id="main-content">
        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="main-left">
                            <div class="div"></div>
                            <h2>Let's Meet The Professionals!</h2>
                            <h2 class="line">We Are The Developers &amp; Designers</h2>
                            <h2>We Don't Just Promise We Deliver</h2>
                           <div class="main-btns">
                                <button class="contactbtn">Contact Us</a></button>
                            </div>
   </div>
   </div>
   <div class="col-md-4 col-sm-12">
                        <div class="main-right">
                        	<img src="images/images-development1.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>

<style>
     .navbar-maincontent{ 

  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/1644080379-45-dynamic-developers-software-house-in-pakistan.jpg);
}
</style>
<!------About------>
  <section id="about">
    <style type="text/css">
      #about
{
  padding-top: 30px;
  padding-bottom: 50px;
  color: #555;
}
    </style>
    <div class="container">
      <h2 style="text-align:center; font-size:38px;">About Us</h2>
 <h1 style="font-size:24px; color: black; text-align:center;">(Dynamic Developers Software House Pakistan)</h1>
      <div class="row">

        <div class="col-md-6">
            <style>
  .about-content  {
	padding-top: 10px;
	text-align:justify;
}


.popup{
     background: rgba(255, 255, 255, 0.8);
    width: 450px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;

    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ff8c00;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup p{
    font-size: 16px;
    text-align: center;
    margin: 20px 0;
    line-height: 25px;
}
.btn-p{
    display: block;
    width: 150px;
    border-radius: 5px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #ff8c00;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 0;
}
.btn-p:hover{
    display: block;
    width: 150px;
    border-radius: 5px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: white;
    color: #ff8c00;
    border: 2px solid;
    border-color: #ff8c00;
    text-decoration: none;
    padding: 5px 0;
}
@media(max-width: 520px){
  .popup{
     
    
    width: 90%;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;

    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
    
} }
          </style>  
          <div class="about-content">
            Dynamic Developers is an IT Software Company in Rahim Yar Khan, Pakistan, founded in Oct 2019. Our software house offering multiple services of Website Development, Mobile App Development, Graphic Designing, and Digital Marketing. Additional services that we provide include Web Designing, API Development, Video Editing, Digital Marketing including professional Website SEO Services.  Our software house also offering a variety of quality online certified courses. We are offering Professional Web Design and Development Courses, Professional Graphic Designing Advance Course, and Advance Digital Marketing Web SEO Courses. As, one of the best software houses in Pakistan. We have highly experienced Web Developers &amp; Graphic Designers, who have successfully developed hundreds of quality websites &amp; designed thousands of creative designs. We are responsible to provide the best services to our clients. Our software house is providing quality services in the field of IT from the last four years.
             
          </div>
          <button class="contactbtn">Read More</a></button>
        </div>
        <div class="col-md-6 skills-bar">
					<div class="skills">
                        <li>
                            <h4>Our Expertise &amp; Skills</h4>
                            <span class="bar"><span class="html">HTML &amp; CSS (95%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Javascript & jQuery (70%)</h4>-->
                            <span class="bar"><span class="javascript">Javascript &amp; jQuery (70%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Php & Mysqli database (70%)</h4>-->
                            <span class="bar"><span class="php">Php &amp; Mysqli database (85%)</span></span>
                        </li>
                        <li>
                           <!-- <h4>WordPress (85%)</h4>-->
                            <span class="bar"><span class="wordpress">WordPress (90%)</span></span>
                        </li>
                        <li>
                   <!--<h4>Android Studio (55%)</h4>-->
                   <span class="bar"><span class="c">Flutter / React (75%)</span></span>
                  </li>
                  <li>
                            <!--<h4>Adobe Products (80%)</h4>-->
                            <span class="bar"><span class="photoshop">Adobe Products (80%)</span></span>
                        </li>
                        <li>
                            <!--<h4>Adobe Products (80%)</h4>-->
                            <span class="bar"><span class="e">Digital Marketing &amp; SEO (90%)</span></span>
                        </li>

                         <style type="text/css">
    
    .skills li{
        list-style-type: none;
        margin: 21.3px auto;
    }
    .skills li h4{
        color: #1d2d50;
        margin: -10px 0px 8px 0px;
        font-size: 20px;
    }
    @media screen and (max-width: 520px){
      .skills li h4{
        color: #1d2d50;
        margin: 20px 0px 8px 0px;
        font-size: 20px;
    }
  }
               
            </style>
                    </div>
				</div>
      </div>
    </div>
  </section>
	<!-------Services-----_-->
	<section id="services">
		<div class="container">
			<h1>Our Services</h1>
			<p style="color: lightgray;
  text-align: center;
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;"> Our software house offering the best quality IT services &amp; solutions. We have the best team of experienced web developers &amp; graphic designers. Our digital marketing team provides guaranteed to get your product on top of the results. We are experts in all the following Services.</p>
			<div class="row services">
				<div class="services_hov col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
					<div class="icon">
						<i class="fa fa-desktop"></i>
						<h3>Web Development</h3>
						<p> A website is a central tool for the visibility of a business on the Internet. Dynamic Developers Offers the Best quality Websites.</p>
					<button class="buttan" type="submit">Order Now</button></a>
					</div>
				</div>
				<div class="services_hov col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
					<div class="icon">
						<i class="fa fa-android"></i>
						<h3>App Development</h3>
						<p>A dedicated application makes it possible to improve the visibility of brands and to improve your company's business processes.</p>
						<button class="buttan" type="submit">Order Now</button></a>
					</div>
				</div>
				<div class="services_hov col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
					<div class="icon">
						<i class="fa fa-paint-brush"></i>
						<h3>Graphic Designing</h3>
						<p>Graphic Designing is an identity that generates results that exceed expectations. For this, we will offer you the best quality creations.</p>
						<button class="buttan" type="submit">Order Now</button></a>
					</div>
				</div>
				<div class="services_hov col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
					<div class="icon">
						<i class="fa fa-line-chart"></i>
						<h3>Digital Marketing</h3>
						<p>
						 The world is currently online, as a brand or company in order to reach more customers as possible with digital marketing.</p>
						 <button class="buttan" type="submit">Order Now</button></a>
					</div>
				</div>
			</div>
		</div>	
	</section>
	
	<style type="text/css">
  *{
    box-sizing: border-box;
  }
  .corse h1{
    text-align: center;
    color: #32446c;
    padding-top: 50px;
    padding-bottom: 10px;
  }
  .course
  {
    border: 2px solid #ccc;
    margin: 30px 10px;
    text-align: center;
    box-shadow: 0px 0px 13px rgba(0,0,0,0.2);
  }
  .course:hover
{
  box-shadow: 0 0 15px 5px rgba(101, 0, 42, .4);
  cursor: pointer;
  transition: 0.2s;
 

}
  .course img
  {
    width: 100%;
    height: auto;
    transition:.2s;
  }
  .course img:hover
  {
    transform: scale(.95);
  }
  .course-animation
  {
    text-align: center;
    width: flex;
  }
  .course-animation div
  {
    height: 5px;
    text-align: center;
    width: 100px;
    background-color: #ff8c00;
  }
  .des
  {
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #ff8c00;
  }
  .responsive
  {
    padding: 0 6px;
    float: left;
    width: 33%;

  }

  @media only screen and (max-width: 700px)
  {
    .responsive
    {
      width: 50%;
      margin: 6px 0;
 
    }
  }
  @media only screen and (max-width: 500px)
  {
    .responsive
    {
      width: 100%;
      
 
    }
  }
  #courses
  {
      text-align: center;
  }
  #corse
  {
	padding-top: 10px;
	padding-bottom: 10px;
	color: #555;
}
#corse h1
{
	text-align: center;
	color: #555;
	padding-bottom: 10px;
}
#corse h1::after
{
	content: '';
	background: #FF8C00;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
a:link{
    text-decoration: none;
}

</style>

	<!--------Our Team-------->
	<style type="text/css">.profile-pic .img-box img:hover
{
  filter: sepia(1);
  cursor: pointer;
}
.buttan{
	border: none;
	outline: none;
	margin-top: 10px;
	font-size: 16px;
	color: white;
	background-color: #ff8c00;
	padding: 5px 15px;
	border-radius: 4px;
    border: 2px solid #ff8c00/*crimson*/;
    transition: all 0.3s ease;
}

.buttan:hover{
	color: #ff8c00;
	background: white;
	text-decoration: none;
}
#coursas
  {
      text-align: center;
      margin-top: 30px;
  }
</style>
	<section id="team">
		<div class="container">
			<h1>Our Team</h1>
			
			<p style="
  text-align: center;
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;"> The true meaning of a leader is not that the person who only arranges the team, but the person who always leads from the front is called a true leader. We have the best leaders who have experience in many projects. Let's meet the leading team of Dynamic Developers Software House, Pakistan.</p>
  
			<div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 profile-pic text-center">
          <div class="img-box">
            <img src="images/H.M. Arslan.webp" alt="Hafiz M. Arslan" width="90%" class="img-responsive">
            <ul>
              
                <li><i class="fa fa-facebook"></i></li>
              </a>
              
                <li><i class="fa fa-instagram"></i></li>
              </a>
              
                <li><i class="fa fa-twitter"></i></li>
              </a>
            </ul>
          </div>
          <h2>Hafiz M. Arslan</h2>
          <h5>(Founder &amp; CEO)</h5>
          <button class="buttan" type="submit">Check Profile</button></a>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 profile-pic text-center">
          <div class="img-box">
            <img src="images/Engr M. Kamran.webp" alt="Engr. M. Kamran" width="90%" class="img-responsive">
            <ul>
            
                <li><i class="fa fa-facebook"></i></li>
              </a>
             
                <li><i class="fa fa-instagram"></i></li>
              </a>
             
                <li><i class="fa fa-twitter"></i></li>
              </a>
            </ul>
          </div>
          <h2>Engr. M. Kamran</h2>
          <h5>(Member Board of Directors)</h5>
          <button class="buttan" type="submit">Check Profile</button></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 profile-pic text-center">
          <div class="img-box">
            <img src="images/Saba Batool.webp" alt="Saba Batool" width="90%" class="img-responsive">
            <ul>
             
                <li><i class="fa fa-facebook"></i></li>
              </a>
              
                <li><i class="fa fa-instagram"></i></li>
              </a>
           
                <li><i class="fa fa-twitter"></i></li>
              </a>
            </ul>
          </div>
          <h2>Saba Batool</h2>
          <h5>(Project Manager)</h5>
         <button class="buttan" type="submit">Check Profile</button></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 profile-pic text-center">
					<div class="img-box">
						<img src="images/Khadija Rehman.webp" alt="Khadija Rehman" width="90%" class="img-responsive">
						<ul>
							
								<li><i class="fa fa-facebook"></i></li>
							</a>
						
								<li><i class="fa fa-instagram"></i></li>
							</a>
						
								<li><i class="fa fa-twitter"></i></li>
							</a>
						</ul>
					</div>
					<h2>Khadija Rehman</h2>
					<h5>(Marketing Manager)</h5>
          <button class="buttan" type="submit">Check Profile</button></a>
				</div>

      </div>
			<div id="coursas">
  <button class="contactbtn">View All Team Members</button>
		</div>
	
	<!------------Contact---------->
	<section id="contact">
		<div class="container">
			<h1>Get In Touch</h1> 
			
			<p style="
  text-align: center;
  
  font-size: 20px;
  margin-right: 20px;
  margin-left: 20px;"> In the case of any kind of query, you can contact us freely. We will be happy to entertain you.</p>
  
			<div class="row">
				<div class="col-md-6">
					<form class="contact-form" action="contact_form.php" method="POST">
					    <div class="form-group">
							<input type="text" name="f_name" class="form-control" placeholder="First Name" required>
						</div>
						<div class="form-group">
							<input type="text" name="l_name" class="form-control" placeholder="Last Name" required>
						</div>
						<div class="form-group">
							<input type="number" name="number" class="form-control" placeholder="Phone No." required>
						</div>
						<div class="form-group">
							<input type="email" name="email" class="form-control" placeholder="Email" required>
						</div>
						<div class="form-group">
							<textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
						</div>
						<button class="button" type="submit">Send Message</button>
					</form>
				</div>

				<div class="col-md-6 contact-info">
					<div class="follow"><b>Adress: </b><i class="fa fa-map-marker"></i>Canal Road, Rahim Yar Khan, Pakistan</div>
					<div class="follow"><b>Phone: </b><i class="fa fa-phone"></i>+92 309 3952963</div>
					<div class="follow"><b>E-mail: </b><i class="fa fa-envelope-o"></i>info@dynamicdevelopers.com.pk</div>
					<div class="follow"><label><b>Get Social: </b></label>
						<i class="fa fa-facebook"></i></a>
						<i class="fa fa-instagram"></i></a>
						<i class="fa fa-twitter"></i></a>
						<i class="fa fa-linkedin"></i></a>
						<i class="fa fa-youtube-play"></i></a>
					</div>
					<div class="newsletter">
                                <div class="follow"><label><b>Subscribe: </b></label>
                                <form action=" ">
                                    <input class="form-control" type="email" name="email" placeholder="Your email here" required="">
                                    <button class="btn-b" name="submit" type="submit">Submit</button>
                                </form>
                                </div>
                            </div>
          </div>
          <style>

.form-control,
.custom-select {
    width: 100%;
    height: 35px;
    padding: 5px 15px;
    color: #999999;
    border: 1px solid #cccccc;
    margin-bottom: 15px
}

.form-control:focus,
.custom-select:focus {
    box-shadow: none;
    border-color: #ff8c00;
}
.follow
{
	background: #fff;
	padding-left: 10px;
	padding-top: 6px;
	padding-bottom: 6px;
	margin: 15px;
}



.form {
    position: relative;
    width: 100%;
   
}

.newsletter {
    position: relative;
    width: 100%;
    font-size: 16px;
}

.newsletter .follow form {
    position: relative;
    width: 100%;
}

.newsletter .follow input {
    width: 100%;
    height: 35px;
    padding: 0 15px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
.newsletter .follow input:focus {
    
    border: 1px solid #ff8c00;
    border-radius: 4px;
    
}


.newsletter .follow .btn-b {
    position: absolute;
    width: 80px;
    height: 35px;
    top: 0;
    right: 0;
    padding: 0 15px;
    border: none;
    background: #ff8c00;
    color: #ffffff;
    font-size: 14px;
    border: 2px solid #ccc;
    border-radius: 0 4px 4px 0;
    font-weight: bold;
}

.newsletter .follow .btn-b:hover {
    background: #111111;
    color: #ff8c00;
    font-weight: bold;
    border: 2px solid #ff8c00;
    border-radius: 0 4px 4px 0;
}

.newsletter .follow input:focus,
.newsletter .follow .btn:focus {
    box-shadow: none;
}
                     </style>
				</div>
			</div>
		</section></div>
	</section>
 <!-- section for footer -->
 <style>
 
#footer
{
	background: #333;
	color: #fff;
	padding: 14px;
}
.fa-copyright
{
	margin: 6px;
	color: #fff;
}
</style>
<section id="footer">
		<div class="container text-center">
			<p>Copyright <i class="fa fa-copyright"></i> 2024 Dynamic Developers</p>
			<p>All Rights Reserved</p>
		</div>
	</section>
  <script src="js/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- javascript file attach -->
<script src="js/7072-javascript-javascript.js"></script>
<script src="js/.-7615-script.js"></script>      
</body>
</html>
